## DEVELOP 
Options +FollowSymLinks -MultiViews  +Indexes
# PHP error handling for development servers
php_flag display_startup_errors on
php_flag display_errors on
php_flag html_errors on
php_flag log_errors on
php_flag ignore_repeated_errors off
php_flag ignore_repeated_source off
php_flag report_memleaks on
php_flag track_errors on
php_value docref_root 0
php_value docref_ext 0
php_value error_log ../server/PHP_errors.log
# [see footnote 3] # php_value error_reporting 999999999
php_value error_reporting -1
php_value log_errors_max_len 0

<Files PHP_errors.log>
    Order allow,deny
    Deny from all
    Satisfy All
</Files>

RewriteEngine On
RewriteBase /
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{SERVER_PORT} 80
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}.php -f

RewriteRule ^img/(.*)$ - [L]
RewriteRule ^js/(.*)$ - [L]
RewriteRule ^font/(.*)$ - [L]
RewriteRule ^sources/(.*)$ - [L]
RewriteRule ^dist/(.*)$ - [L]
RewriteRule ^css/(.*)$ - [L]
RewriteRule ^node_modules/(.*)$ - [L]
RewriteRule ^companies/(.*)$ - [L]
RewriteRule ^build/(.*)$ - [L]

RewriteRule ^([a-zA-Z0-9]+)/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)$ /index.php?a=$1&b=$2&c=$3&d=$4 [R,L]
RewriteRule ^([a-zA-Z0-9]+)/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)$ /index.php?a=$1&b=$2&c=$3 [R,L]
RewriteRule ^([a-zA-Z0-9]+)/([a-zA-Z0-9]+)$ /index.php?a=$1&b=$2 [R,L]
RewriteRule ^([a-zA-Z0-9]+)$ /index.php?a=$1 [R,L]

ErrorDocument 404 error404.php